    # env file
    MongoDB_Connection_String="mongodb+srv://admin11:admin11@cluster0.qch0cez.mongodb.net/EventManagementDb?retryWrites=true&w=majority&appName=Cluster0"
    jwt_Secret_Key= "#273467797u_jwt_Secret_@jfh83ur"